# Onx

./: .gitignore  settings.gradle.kts
api/: build.gradle.kts
api/src/main/com/github/sudarshanmhasrup/onx/: OnxApplication.kt
api/src/main/kotlin/: OnxApplication.kt
api/src/main/kotlin/com/github/sudarshanmhasrup/: Extensions.kt  OnxApplication.kt
api/src/main/kotlin/com/github/sudarshanmhasrup/domain/dto/: UserDTO.kt
api/src/main/kotlin/com/github/sudarshanmhasrup/domain/entities/: UserEntity.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/: Extentions.kt  OnxApplication.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/controllers/: UserAuthenticationController.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/dto/: CreateNewAccountResponseDTO.kt  UserDTO.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/dto/request/: UserDTO.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/dto/requestDTOs/: UserDTO.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/dto/response/: UserAccountCreationError.kt  UserAccountCreationSuccessful.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/dto/responseDTOs/: UserAccountCreationError.kt  UserAccountCreationSuccessful.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/domains/entities/: UserEntity.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/handlers/: ValidateUserDTO.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/repositories/: UserRepository.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/services/: AuthService.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/services/impl/: AuthServiceImpl.kt
api/src/main/kotlin/com/sudarshanmhasrup/onx/services/implementation/: AuthServiceImplementation.kt
api/src/main/resources/: application.properties
api/src/test/com/sudarshanmhasrup/onx/handlers/: ValidateUserDtoTest.kt
gradle/: libs.versions.toml
